<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarbonTrust AI - Carbon Credit Intelligence Platform</title>
    <meta name="description" content="Professional carbon credit intelligence platform for ESG investment decisions with real-time vegetation monitoring and risk analysis." />
    <meta name="author" content="CarbonTrust AI" />

    <meta property="og:title" content="CarbonTrust AI - Carbon Credit Intelligence Platform" />
    <meta property="og:description" content="Professional carbon credit intelligence platform for ESG investment decisions with real-time vegetation monitoring and risk analysis." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
