@tailwind base;
@tailwind components;
@tailwind utilities;

/* CarbonTrust AI Design System - Professional Dark Theme
All colors MUST be HSL for proper theming.
*/

@layer base {
  :root {
    /* Dark professional backgrounds */
    --background: 222 47% 6%;
    --foreground: 210 40% 95%;

    /* Card surfaces */
    --card: 223 47% 8%;
    --card-foreground: 210 40% 95%;

    /* Overlays and popovers */
    --popover: 223 47% 8%;
    --popover-foreground: 210 40% 95%;

    /* Primary: Deep carbon green */
    --primary: 158 64% 20%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 158 64% 35%;

    /* Secondary: Professional steel */
    --secondary: 215 25% 15%;
    --secondary-foreground: 210 40% 95%;

    /* Muted surfaces */
    --muted: 215 25% 12%;
    --muted-foreground: 215 20% 65%;

    /* Accent: Bright sustainability green */
    --accent: 142 76% 36%;
    --accent-foreground: 210 40% 98%;

    /* Risk/Warning colors */
    --destructive: 0 75% 60%;
    --destructive-foreground: 210 40% 98%;
    --warning: 43 96% 56%;
    --warning-foreground: 222 47% 6%;

    /* Trust blue for data visualization */
    --trust: 213 94% 68%;
    --trust-foreground: 222 47% 6%;

    /* Surface elements */
    --border: 215 25% 18%;
    --input: 215 25% 15%;
    --ring: 158 64% 35%;

    /* Design tokens */
    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-carbon: linear-gradient(180deg, hsl(var(--accent) / 0.1), hsl(var(--primary) / 0.05));
    --gradient-data: linear-gradient(135deg, hsl(var(--trust) / 0.1), hsl(var(--accent) / 0.05));

    /* Shadows */
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px hsl(222 47% 4% / 0.4);
    --shadow-elevated: 0 8px 30px hsl(222 47% 4% / 0.6);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
